test: {
    itemTitle: 'Титан Лодочный-2 4.0 (Гидроцикл)',
    itemDescr: 'Предназначен для перевозки вашего гидроцикла.',
    itemImg: 'Test-Imgage-URL',
    noWheelOption: 'Без колес',
    noWheelH300Option: 'Без колес с тентом H300',
    noWheelH600Option: 'Без колес с тентом H600',
    noWheelH1220Option: 'Без колес с тентом H1220',
    noWheelH1220COption: 'Без колес с тентом H1220C',
    wheel2R13Option: '2 колеса R13',
    wheel2R13H300Option: '2 колеса R13 с тентом H300',
    wheel2R13H600Option: '2 колеса R13 с тентом H600',
    wheel2R13H1220Option: '2 колеса R13 с тентом H1220',
    wheel2R13H1220COption: '2 колеса R13 с тентом H1220C',
    wheel4R13Option: '4 колеса R13',
    wheel4R13H1220Option: '4 колеса R13 с тентом H1220',
    wheel4R13H1220COption: '4 колеса R13 с тентом H1220C',
    noWheel: 100000001,
    noWheelH300: 100000002,
    noWheelH600: 100000003,
    noWheelH1220: 100000004,
    noWheelH1220C: 100000005,
    wheel2R13: 100000006,
    wheel4R13: 100000007,
    wheel2R13H300: 100000008,
    wheel2R13H600: 100000009,
    wheel2R13H1220: 100000010,
    wheel2R13H1220C: 100000011,
    wheel4R13H1220: 100000012,
    wheel4R13H1220C: 100000013,
    dimensions: '4380х1770х800, мм',
    fullLoadCapacity: '595, кг',
    curbWeight: '157, кг',
    countSpringLeaves: '3, шт',
    countAxes: '1, шт',
    singleAxleLoad: '800, кг',
    clearance: '250, мм',
    boatDimensions: '4000, мм',
    dumpTruckFunction: 'Нет',
  },
